body
    background: #faf4f6
    // background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(224, 245, 255, 1) 50%, rgba(199, 236, 252, 1) 100%)
    color: #121212


h1, h2
    text-align: center
    text-transform: uppercase
    padding: 20px 0
    

h1
    font-size: 45px

h2
    font-size: 30px

img
    width: 100%
    object-fit: cover

table, td, th
    border: 1px solid black

input[type=text], 
input[type=tel], 
input[type=email], 
input[type=number], 
select, 
textarea
    appearance: none
    border: 1px solid #ddd
    border-radius: 5px
    width: 100%

figure
    figcaption
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        &:hover
            > picture 
                > img
                    transform: scale(1.1)
        h3
            font-weight: 500
            min-height: 50px
        picture
            display: block
            height: 100%
            overflow: hidden
        img
            height: 100%
            max-height: 300px
            transition: all 1s ease
        button, 
        a
            width: 100%
            padding: 10px 0
            border-radius: 5px
            transition: all .5s ease
            text-transform: uppercase
            font-weight: 500
            border: 1px solid #000
        button
            background: #000
            color: #fff
            &:hover
                background-color:  #fff 
                color: #000 
                border: 1px solid #000
        a
            display: inline-block
            text-align: center
            box-sizing: border-box
            background: #fff
            color: #000
            background-size: 200%
            border: 1px solid #000
            &:hover
                background-color: #000
                color: #fff

                
section
    padding-bottom: 50px
.lang 
    color: #fff
.d-none
    display: none

.main_container
    color: #fff
    padding: 50px 0
    text-align: center
    background: #000
    
.color
    padding: 10px 0
    input
        border-radius: 3px
        border: none
        outline: 2px solid #fff
        &:checked
            border: 1px solid #121212

.file
    display: none

.cta
    text-transform: uppercase
    font-weight: 500
    border-radius: 5px
    transition: all .5s ease
    background: #000
    color: #fff
    background-size: 200%
    &:hover
        background-position: 100% 0

.card
    button
        min-width: 300px
        padding: 10px 5px
        border: 1px solid #000
        cursor: pointer
        &:hover
            color: #000
            background-color: #fff
            border: 1px solid #000

.star-review
    width: 15px
    height: 15px
    background-image: url(../../public/img/send-review-star.svg)
    cursor: pointer


.star-review.active 
    background-image: url(../../public/img/send-review-star-active.svg)

.pagination
    padding: 30px 0

.pagination-button
    width: 25px
    height: 25px
    text-align: center
    border: 1px solid #000
    transition: all 1s ease
    &:hover
        color: #fff
        background-color: #000
        border: 1px solid #000
        

.current-page
    color: #fff
    background-color: #000
    border: 1px solid #000

.slider
  position: relative
  width: 200px
  height: 3px
  background: #ddd
  margin: 50px auto

.range
  position: absolute
  height: 100%
  background: #000

.handle
  position: absolute
  width: 20px
  height: 20px
  background: purple
  cursor: pointer
  top: 50%
  z-index: 2
  transform: translateY(-50%)

#min-handle
  left: 0

#max-handle
  right: 0

.values
  display: flex
  justify-content: space-between
  padding: 20px 0 0 0

.color_container
    display: grid
    gap: 5px
    grid-template-columns: repeat(4, 1fr)
    input
        width: 100%
        appearance: none
        outline: none
.sizes
    position: relative
    input
        display: inline-block
        appearance: none
        outline: none
        width: 80px
        height: 20px
        // width: 100%
        padding: 5px
    span
        display: block
        text-align: center
        width: 80px
        height: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.filter
    h2
        text-align: left
    > div
        h2
            font-size: 20px

    p
        padding-top: 10px
        margin-bottom: 10px
    button
        width: 100%
        padding: 10px 15px
        &:hover
            background-color: #fff
            color: #000
.cta_reset
    background-color: #fff
    color: #000
    &:hover
        background-color: #000
        color: #fff


.delete_form
    #delete_review
        padding: 0
        border: none
        min-width: 24px
        &:hover
            background-color: transparent

.toast 
    position: fixed
    top: 65px
    right: 0
    width: 310px
    background: #fff
    padding: 5px
    border-radius: 4px
    -webkit-box-shadow: -1px 1px 10px rgba(0, 0, 0, .3)
    box-shadow: -1px 1px 10px rgba(0, 0, 0, .3)
    z-index: 1023
    animation: slideInRight .3s ease-in-out forwards, fadeOut .5s ease-in-out forwards 3s


.toast.closing 
    animation: slideOutRight .5s ease-in-out forwards


.toast-progress 
    position: absolute
    display: block
    bottom: 0
    left: 0
    height: 4px
    width: 100%
    background: #868686
    animation: toastProgress 3s ease-in-out forwards


.toast-content-wrapper 
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap


.toast-icon 
    padding: 15px 20px
    font-size: 15px


.toast-message 
    flex: 1
    font-size: 16px
    color: #0c2d6a
    padding: 5px

.toast-success 
    backdrop-filter: blur(8rem)
    background: rgba(235, 235, 235, 0.5)


.toast-success .toast-progress 
    background-color: #4d83e6


.toast-info 
    backdrop-filter: blur(8rem)
    background: rgba(200, 193, 193, 0.5)


.toast-info .toast-message 
    color: #570909


.toast-info .toast-progress 
    background-color: #c80606

.delete_btn 
    position: absolute
    top: 10px
    right: 10px
    font-size: 12px
    color: #aaa
@-webkit-keyframes slideInRight 
    0% 
        -webkit-transform: translateX(110%)
        transform: translateX(110%)
    

    75% 
        -webkit-transform: translateX(-10%)
        transform: translateX(-10%)
    

    100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
    


@keyframes slideInRight 
    0% 
        -webkit-transform: translateX(110%)
        transform: translateX(110%)
    

    75% 
        -webkit-transform: translateX(-10%)
        transform: translateX(-10%)
    

    100% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
    


@-webkit-keyframes slideOutRight 
    0% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
    

    25% 
        -webkit-transform: translateX(-10%)
        transform: translateX(-10%)
    

    100% 
        -webkit-transform: translateX(110%)
        transform: translateX(110%)
    


@keyframes slideOutRight 
    0% 
        -webkit-transform: translateX(0)
        transform: translateX(0)
    

    25% 
        -webkit-transform: translateX(-10%)
        transform: translateX(-10%)
    

    100% 
        -webkit-transform: translateX(110%)
        transform: translateX(110%)
    


@-webkit-keyframes fadeOut 
    0% 
        opacity: 1
    

    100% 
        opacity: 0
    


@keyframes fadeOut 
    0% 
        opacity: 1
    

    100% 
        opacity: 0
    


@-webkit-keyframes toastProgress 
    0% 
        width: 100%
    

    100% 
        width: 0%
    


@keyframes toastProgress 
    0% 
        width: 100%
    

    100% 
        width: 0%
    
